#usage: java -Djava.util.logging.config.file=/Users/gabbi/data/anDerUni/studies/ASL/code/ws/SampleAsyncClient/src/logging.properties

#handlers
handlers=java.util.logging.FileHandler

#logging level
.level = ALL


# Limiting size of output file in bytes: 
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an 
# integer to the base file name: 
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML): 
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Naming style for the output file:
java.util.logging.FileHandler.pattern=%h/testRun/logs/client/client%u.log